T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
Preference_pra=75
Constraint_pra=76
Traffic_signal_list=77
Traffic_signal_pra=78
Road_list=79
Road_pra=80
Both_pra=81
Obstacle_pra=82
Weather_list=83
Weather_pra=84
Left_Right=85
Vehicle_light=86
Num=87
Bool=88
String=89
Ordinal_num=90
WHITESPACE=91
'USE '=1
' DRIVING PATTERN'=2
' WITH '=3
';'=4
'CANCLE CURRENT DRIVING PATTERN;'=5
'SET '=6
'SET PREFERENCES'=7
'END'=8
'='=9
'SET CONSTRAINTS'=10
'SET SCENARIO'=11
'FOR TRAFFIC SIGNAL '=12
'IF ENTER '=13
'Detect Obstacle THEN'=14
'ENCOUNTERING '=15
', '=16
' AS '=17
' IN preference;'=18
' IN constraint;'=19
' IN '=20
' IN  obstacle;'=21
'RE-ROUTING AND RE-PLANNING;'=22
'KEEP IN CURRENT LANE;'=23
'EXIT THE CURRENT LANE;'=24
'MAKE '=25
' '=26
' LANE CHANGES'=27
' WITHIN '=28
'METERS'=29
'ENTER THE '=30
' MOST LANE'=31
' LANE FROM THE '=32
' TURN'=33
'straight'=34
' LANE'=35
'BORROW LANES;'=36
'BORROW THE '=37
' LANE;'=38
'FOLLOW THE CAR IN FRONT;'=39
'STOP BDFORE THE INTERSECTION;'=40
'NOT STOP BDFORE THE INTERSECTION;'=41
'PARK THE CAR IN PARKING SPACE '=42
'OPEN SPACE LAUNCH;'=43
'PULL OVER TO THE '=44
'EMERGENCY PULL OVER;'=45
'EMERGENCY STOP;'=46
'VEHICLE LAUNCH;'=47
'KEEP THE CURRENT SPEED'=48
' WITHOUT CHECK'=49
'KEEP A SPEED OF '=50
' KM/H'=51
'ACCELERATE'=52
'DECELERATE'=53
' TO '=54
' KM/H WITH '=55
' M/S^2 '=56
'ACCELERATION'=57
'DECELERATION'=58
'TURN ON'=59
'TURN OFF'=60
' THE '=61
'SWITCH;'=62
'HONK THE HORN;'=63
'CLEAR REAL TIME SETTING;'=64
'CLEAR '=65
'speed'=66
'stutes'=67
'trajectory'=68
'scenario'=69
'obstacle'=70
'preference'=71
' related SETTING;'=72
'('=73
')'=74
